{
  "name": "@gnome-ui/react-native-example",
  "version": "0.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "prestart": "npm run build --workspace=@gnome-ui/react-native",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc6 --noEmit"
  },
  "dependencies": {
    "@gnome-ui/react-native": "*",
    "expo": "~57.0.19",
    "expo-status-bar": "~57.0.1",
    "react": "^19.0.0",
    "react-native": "^0.86.2",
    "react-native-safe-area-context": "~5.7.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0"
  },
  "author": "pilmee <pilmee@gmail.com> (https://github.com/ElJijuna)",
  "license": "MIT"
}
